NODE_ENV=development
PORT=3000
USER=Eduardo
DATABASE=mongodb+srv://Eduardo:<db_password>@cluster0.ugbv0.mongodb.net/services?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=edupass123

JWT_SECRET=mi-secreto

JWT_EXPIRES_IN=90d


EMAIL_USERNAME=3f6bd685994220
EMAIL_PASSWORD=2c3952e2f3e287
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=2525