NODE_ENV=development
PORT=3000
USER=Eduardo
DATABASE=mongodb+srv://Eduardo:<db_password>@cluster0.ugbv0.mongodb.net/services?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=edupass123

